{
  "name": "advent-of-code-2020",
  "version": "0.0.0",
  "description": "Advent of Code 2020 Exercises",
  "author": "Matt Morgis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MattMorgis/AdventofCode",
    "directory": "2020"
  },
  "devDependencies": {
    "tape": "^5.0.1"
  }
}
